'########::'####::'######:::'######::'##::::::::::'###::::'####:'##::::'##:'########:'########::
 ##.... ##:. ##::'##... ##:'##... ##: ##:::::::::'## ##:::. ##:: ###::'###: ##.....:: ##.... ##:
 ##:::: ##:: ##:: ##:::..:: ##:::..:: ##::::::::'##:. ##::: ##:: ####'####: ##::::::: ##:::: ##:
 ##:::: ##:: ##::. ######:: ##::::::: ##:::::::'##:::. ##:: ##:: ## ### ##: ######::: ########::
 ##:::: ##:: ##:::..... ##: ##::::::: ##::::::: #########:: ##:: ##. #: ##: ##...:::: ##.. ##:::
 ##:::: ##:: ##::'##::: ##: ##::: ##: ##::::::: ##.... ##:: ##:: ##:.:: ##: ##::::::: ##::. ##::
 ########::'####:. ######::. ######:: ########: ##:::: ##:'####: ##:::: ##: ########: ##:::. ##:
........:::....:::......::::......:::........::..:::::..::....::..:::::..::........::..:::::..::                                                                              
                                                                                                                     
This file is shared to MCS faculties.
If you're not an MCS faculty please leave immediately.
Don't be insecure of others, but focus on developing your own abilities.
